:root {
  --darkest: #1f2937;
  --dark: #1f2937;
  --mid: #3882f6;
  --light: #e5e7eb;
  --lightest: #f9faf8;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/*=============================================================================*/
header {
  display: flex;
  flex-direction: column;
  background-color: var(--darkest);
  color: var(--light);
  min-height: 100vh;
  height: fit-content;
  padding: 8px 48px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.hero-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 50px;
}

.hero-texts {
  margin-top: 10%;
}

.hero-header {
  font-size: 48px;
  font-weight: bold;
  position: relative;
  margin: 0;
}

.hero-subtext {
  margin-top: 16px;
}

/*=============================================================================*/
.projects {
  display: grid;
  align-items: center;
  padding: 24px;
  gap: 32px;
  background-color: var(--light);
}

.project {
  position: relative;
}

.project:hover img {
  filter: brightness(25%);
  transform: scale(1.02);
}

.project:hover .card-texts {
  opacity: 1;
}

.card-img {
  max-width: 100%;
  border-radius: 8px;
  height: fit-content;
  opacity: 1;
  transition: 0.3s;
}

.card-texts {
  width: 100%;
  height: 100%;
  color: var(--light);
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  justify-items: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .hero-content {
    width: 50%;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*=============================================================================*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--darkest);
  color: var(--lightest);
}

.footer {
  justify-content: center;
  padding: 32px;
}

ul {
  list-style-type: none;
  padding: 0;
}

/*=============================================================================*/
button {
  border: 0;
  padding: 8px;
  background-color: var(--mid);
  color: var(--lightest);
  border-radius: 4px;
  max-width: 100px;
}

.hero-img-container {
  flex: 1 1 50%;
  background-color: var(--darkest);
  padding: 16px 48px;
  max-width: 75%;
  display: flex;
}

.hero-img {
  max-width: 100%;
  border-radius: 8px;
}

/*=============================================================================*/
.main-3 {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px 48px;
  background-color: var(--lightest);
}

.quote-container {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.quote {
  font-size: 24px;
  font-weight: 250;
  color: var(--darkest);
}

/*=============================================================================*/
.main-4 {
  justify-content: center;
  align-items: center;
  padding: 32px 48px 32px;
  background-color: var(--lightest);
}

.action-card {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  background-color: var(--darkest);
  flex-wrap: wrap;
  padding: 32px;
  border-radius: 16px;
  color: var(--lightest);
}

.action-left {
  flex-basis: 50%;
  min-width: 250px;
}

.action-right {
  flex-basis: 50%;
}

.action-header {
  font-weight: bold;
}

.action-subtext {
  font-weight: 250;
}
